AWSTemplateFormatVersion: "2010-09-09"
Description: Rule for account being part of organizations
Resources:
  AccountPartOfOrganizations:
    Type: AWS::Config::ConfigRule
    Properties:
      ConfigRuleName: account-part-of-organizations
      Source:
        Owner: AWS
        SourceIdentifier: ACCOUNT_PART_OF_ORGANIZATIONS
